{
  "ApplicationSettings": {
    "CompanyName": "Company",
    "ApplicationName": "Product",
    "Port": 5080,
    "RequiresFirstRun": true
  },
  "DatabaseSettings": {
    "DatabaseType": "Local",
    "DataPath": "",
    "AutoDetectSql": true,
    "AutoDetectService": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Update": {
    "Enabled": false,
    "ManifestUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
